# Port for the application to listen on
PORT=7000

# MongoDB connection string
# Replace [username], [password], [host], [port], and [database] with your MongoDB details
MONGODB=mongodb+srv://dev:Dev1234@cluster0.uggcfl5.mongodb.net/civicfix